# Postgres Live
DB_HOST= you_db_host                     
#DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET= your_api_secret                            # Used for creating a JWT. Can be anything 
DB_USER= your_db_user
DB_PASSWORD= your_db_pass
DB_NAME=your_db_name
DB_PORT= your_db_port 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET= your_api_secret
TEST_DB_USER=your_test_db_user
TEST_DB_PASSWORD=your_test_db_pass
TEST_DB_NAME=your_test_db_name
TEST_DB_PORT=your_test_db_port
